{
  "title": "Twinkle",
  "name": "twinkle-zhwikiquote",
  "private": true,
  "repository": "Xi-Plus/twinkle-zhwikiquote",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-plugin-es5": "^1.5.0"
  }
}
